# library

./: .gitignore  README.md  deploy-jboss.sh  deploy.sh  pom.xml
api/: pom.xml
api/src/main/webapp/WEB-INF/: web.xml
counter/: pom.xml
counter-web/: pom.xml
counter-web/src/main/webapp/: home.xhtml
counter-web/src/main/webapp/WEB-INF/: web.xml
ear/: deploy-jboss.sh  pom.xml
ear/src/main/resources/: jboss-ds.xml  persistence.xml
ejb/: pom.xml
model/: pom.xml
services/: pom.xml
web/: pom.xml
web/src/main/webapp/: home.xhtml
web/src/main/webapp/WEB-INF/: web.xml
