<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>library</artifactId>
        <groupId>library</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>library.web</artifactId>
    <packaging>war</packaging>

    <build>
        <finalName>library</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>library</groupId>
            <artifactId>library.services</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.ejb</groupId>
            <artifactId>ejb-api</artifactId>
            <version>3.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>2.1.17</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>2.1.17</version>
            <scope>provided</scope>
        </dependency>

        <!--                <dependency>
                            <groupId>org.jboss.jbossas</groupId>
                            <artifactId>jboss-as-client</artifactId>
                            <version>5.1.0.GA</version>
                            <type>pom</type>
                        </dependency>-->

    </dependencies>
</project>